<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eux-An-7s0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="qgg-3x-27A">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Rqm-UG-XA7" customClass="PopupViewController" customModule="iosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgh-Fh-zub"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fv-lN-29E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGu-Xg-Ik6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-hl-NwO">
                                <rect key="frame" x="72" y="193" width="230" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="899-eW-Hl1">
                                        <rect key="frame" x="55" y="10" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="OSh-pO-eSz"/>
                                            <constraint firstAttribute="height" constant="120" id="vyQ-lH-HmK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-ko-Tj1">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.20771679709999999" green="0.48329402849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2gx-99-DQe"/>
                                            <constraint firstAttribute="width" constant="20" id="PhL-fq-lnD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="Rqm-UG-XA7" eventType="touchUpInside" id="Zx8-sR-wa3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-S0-sAL">
                                        <rect key="frame" x="8" y="135" width="214" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zu6-FW-gsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-CI-zqe">
                                        <rect key="frame" x="8" y="161" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cJf-jD-wlE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-LQ-OTD">
                                        <rect key="frame" x="8" y="187" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E0g-h4-gOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-5c-nDD">
                                        <rect key="frame" x="8" y="213" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EQ4-Sz-bM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-IK-MB7">
                                        <rect key="frame" x="157" y="247" width="65" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-VP-Way">
                                                <rect key="frame" x="1" y="1" width="63" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20771679709999999" green="0.48329402849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20771679709999999" green="0.48329402849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JzR-VP-Way" secondAttribute="trailing" constant="1" id="b7U-Xg-oQP"/>
                                            <constraint firstAttribute="height" constant="25" id="bCg-Zo-JhI"/>
                                            <constraint firstItem="JzR-VP-Way" firstAttribute="top" secondItem="p5e-IK-MB7" secondAttribute="top" constant="1" id="fRx-bN-X0U"/>
                                            <constraint firstAttribute="width" constant="65" id="ijO-Ff-xxR"/>
                                            <constraint firstAttribute="bottom" secondItem="JzR-VP-Way" secondAttribute="bottom" constant="1" id="qRW-fq-YCr"/>
                                            <constraint firstItem="JzR-VP-Way" firstAttribute="leading" secondItem="p5e-IK-MB7" secondAttribute="leading" constant="1" id="yht-ah-4Ly"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="899-eW-Hl1" firstAttribute="centerX" secondItem="3f1-hl-NwO" secondAttribute="centerX" id="0HY-TA-7tH"/>
                                    <constraint firstItem="nOO-5c-nDD" firstAttribute="top" secondItem="SPn-LQ-OTD" secondAttribute="bottom" constant="5" id="4NK-gu-syh"/>
                                    <constraint firstItem="SPn-LQ-OTD" firstAttribute="leading" secondItem="3f1-hl-NwO" secondAttribute="leadingMargin" id="64T-pc-vL6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fb8-CI-zqe" secondAttribute="trailing" constant="8" id="ByN-P6-7TM"/>
                                    <constraint firstItem="Fb8-CI-zqe" firstAttribute="top" secondItem="Vtf-S0-sAL" secondAttribute="bottom" constant="5" id="LbR-96-qBd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SPn-LQ-OTD" secondAttribute="trailing" constant="8" id="Me6-cB-H8S"/>
                                    <constraint firstItem="Vtf-S0-sAL" firstAttribute="top" secondItem="899-eW-Hl1" secondAttribute="bottom" constant="5" id="T3b-wR-66m"/>
                                    <constraint firstItem="7Uq-ko-Tj1" firstAttribute="top" secondItem="3f1-hl-NwO" secondAttribute="topMargin" id="V6m-zg-Fnh"/>
                                    <constraint firstAttribute="height" constant="280" id="VFo-tA-sAf"/>
                                    <constraint firstItem="899-eW-Hl1" firstAttribute="top" secondItem="3f1-hl-NwO" secondAttribute="top" constant="10" id="XgB-fp-Yev"/>
                                    <constraint firstAttribute="trailing" secondItem="Vtf-S0-sAL" secondAttribute="trailing" constant="8" id="Z5m-BJ-8SL"/>
                                    <constraint firstItem="7Uq-ko-Tj1" firstAttribute="leading" secondItem="3f1-hl-NwO" secondAttribute="leadingMargin" id="d2K-DP-eop"/>
                                    <constraint firstItem="p5e-IK-MB7" firstAttribute="bottom" secondItem="3f1-hl-NwO" secondAttribute="bottomMargin" id="huS-7V-Gbm"/>
                                    <constraint firstItem="Vtf-S0-sAL" firstAttribute="leading" secondItem="3f1-hl-NwO" secondAttribute="leadingMargin" id="irr-bO-UeT"/>
                                    <constraint firstAttribute="width" constant="230" id="jkK-pN-Yvx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nOO-5c-nDD" secondAttribute="trailing" constant="8" id="mBB-FD-jh6"/>
                                    <constraint firstItem="nOO-5c-nDD" firstAttribute="leading" secondItem="3f1-hl-NwO" secondAttribute="leadingMargin" id="shQ-FX-cVe"/>
                                    <constraint firstItem="SPn-LQ-OTD" firstAttribute="top" secondItem="Fb8-CI-zqe" secondAttribute="bottom" constant="5" id="t7d-al-6Qq"/>
                                    <constraint firstItem="p5e-IK-MB7" firstAttribute="trailing" secondItem="3f1-hl-NwO" secondAttribute="trailingMargin" id="tXa-72-NYC"/>
                                    <constraint firstItem="Fb8-CI-zqe" firstAttribute="leading" secondItem="3f1-hl-NwO" secondAttribute="leadingMargin" id="yth-yR-Rgl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3f1-hl-NwO" firstAttribute="centerX" secondItem="lGu-Xg-Ik6" secondAttribute="centerX" id="5ve-Ki-eDy"/>
                            <constraint firstItem="3f1-hl-NwO" firstAttribute="centerY" secondItem="lGu-Xg-Ik6" secondAttribute="centerY" id="S2D-uJ-qwV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="7Uq-ko-Tj1" id="1jc-M9-Eav"/>
                        <outlet property="lable1" destination="Vtf-S0-sAL" id="fbV-TJ-HE5"/>
                        <outlet property="lable2" destination="Fb8-CI-zqe" id="y7S-ng-fPe"/>
                        <outlet property="lable3" destination="SPn-LQ-OTD" id="zk7-Md-IFc"/>
                        <outlet property="lable4" destination="nOO-5c-nDD" id="aab-kJ-arV"/>
                        <outlet property="myImage" destination="899-eW-Hl1" id="odn-J2-xTi"/>
                        <outlet property="popupView" destination="3f1-hl-NwO" id="cPo-pA-wWT"/>
                        <outlet property="price" destination="JzR-VP-Way" id="Fq8-Tx-We9"/>
                        <outlet property="priceView" destination="p5e-IK-MB7" id="X5w-Wl-jVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apt-P4-0zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474.4000000000001" y="-287.40629685157421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UpB-6C-Jyd">
            <objects>
                <viewController storyboardIdentifier="storyTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eux-An-7s0" customClass="ViewController" customModule="iosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pl2-kP-jEr"/>
                        <viewControllerLayoutGuide type="bottom" id="5Eu-EQ-PAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRH-9P-CCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="left" semanticContentAttribute="forceLeftToRight" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-rs-Jl6">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oEO-3X-k0R"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-Cv-yu1">
                                <rect key="frame" x="16" y="107" width="343" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentifierCell" rowHeight="99" id="fVf-Js-pXG" customClass="TableViewCell" customModule="iosFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVf-Js-pXG" id="7hF-ZD-wLr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-OF-uja">
                                                    <rect key="frame" x="0.0" y="9.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0qm-0y-TD1"/>
                                                        <constraint firstAttribute="width" constant="80" id="Va6-q5-Jhi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-t6-GGt">
                                                    <rect key="frame" x="90" y="8" width="235" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bbo-Lf-y0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-p1-JU1">
                                                    <rect key="frame" x="90" y="38" width="235" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Pr9-kY-1BW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.29314132166032347" green="0.29314132166032347" blue="0.29314132166032347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-iJ-5lb">
                                                    <rect key="frame" x="90" y="65" width="235" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Zn-fT-OgO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2k-OF-uja" firstAttribute="centerY" secondItem="7hF-ZD-wLr" secondAttribute="centerY" id="AS5-4A-QEw"/>
                                                <constraint firstItem="hPu-iJ-5lb" firstAttribute="top" secondItem="AHY-p1-JU1" secondAttribute="bottom" constant="5" id="NGj-nd-Dyf"/>
                                                <constraint firstItem="CKa-t6-GGt" firstAttribute="leading" secondItem="U2k-OF-uja" secondAttribute="trailing" constant="10" id="Pzd-q6-hRF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AHY-p1-JU1" secondAttribute="trailing" constant="10" id="gFk-Kv-h8Z"/>
                                                <constraint firstItem="AHY-p1-JU1" firstAttribute="leading" secondItem="U2k-OF-uja" secondAttribute="trailing" constant="10" id="htZ-q0-aEs"/>
                                                <constraint firstItem="U2k-OF-uja" firstAttribute="leading" secondItem="7hF-ZD-wLr" secondAttribute="leading" id="lIs-VS-gV6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hPu-iJ-5lb" secondAttribute="trailing" constant="10" id="lJQ-76-lNh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CKa-t6-GGt" secondAttribute="trailing" constant="10" id="mhm-HP-vgR"/>
                                                <constraint firstItem="CKa-t6-GGt" firstAttribute="top" secondItem="7hF-ZD-wLr" secondAttribute="topMargin" id="w1h-Ey-BQk"/>
                                                <constraint firstItem="AHY-p1-JU1" firstAttribute="top" secondItem="CKa-t6-GGt" secondAttribute="bottom" constant="5" id="wkM-xJ-XI7"/>
                                                <constraint firstItem="hPu-iJ-5lb" firstAttribute="leading" secondItem="U2k-OF-uja" secondAttribute="trailing" constant="10" id="zYG-X4-h0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="information" destination="AHY-p1-JU1" id="1eN-ji-cQS"/>
                                            <outlet property="name" destination="CKa-t6-GGt" id="JvM-5P-Lac"/>
                                            <outlet property="picture" destination="U2k-OF-uja" id="RhM-um-UWG"/>
                                            <outlet property="price" destination="hPu-iJ-5lb" id="rzM-eJ-g7M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-Yr-Mux">
                                <rect key="frame" x="16" y="67" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mdt-Y9-vLc"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Music"/>
                                    <segment title="Software"/>
                                    <segment title="E-Book"/>
                                </segments>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-4U-AnE">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.5904711788" green="0.15766915610000001" blue="0.1377931181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2d-4U-AnE" firstAttribute="centerY" secondItem="oRH-9P-CCl" secondAttribute="centerY" id="0Nm-rh-t0n"/>
                            <constraint firstItem="mCY-Yr-Mux" firstAttribute="top" secondItem="eZd-rs-Jl6" secondAttribute="bottom" constant="3" id="3gf-Tj-kdR"/>
                            <constraint firstItem="eZd-rs-Jl6" firstAttribute="top" secondItem="oRH-9P-CCl" secondAttribute="top" constant="20" id="4B6-uM-DnA"/>
                            <constraint firstItem="a2d-4U-AnE" firstAttribute="centerX" secondItem="oRH-9P-CCl" secondAttribute="centerX" id="Kwp-NL-20W"/>
                            <constraint firstItem="yB2-Cv-yu1" firstAttribute="top" secondItem="mCY-Yr-Mux" secondAttribute="bottom" constant="5" id="Sfy-NE-OpA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZd-rs-Jl6" secondAttribute="trailing" id="bVL-5v-wJw"/>
                            <constraint firstItem="eZd-rs-Jl6" firstAttribute="leading" secondItem="oRH-9P-CCl" secondAttribute="leadingMargin" id="dUB-uv-5g7"/>
                            <constraint firstItem="5Eu-EQ-PAc" firstAttribute="top" secondItem="yB2-Cv-yu1" secondAttribute="bottom" constant="5" id="jqv-Jj-bGV"/>
                            <constraint firstItem="mCY-Yr-Mux" firstAttribute="leading" secondItem="oRH-9P-CCl" secondAttribute="leadingMargin" id="pwR-Fu-Ens"/>
                            <constraint firstItem="yB2-Cv-yu1" firstAttribute="leading" secondItem="oRH-9P-CCl" secondAttribute="leadingMargin" id="yMZ-4h-1EM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCY-Yr-Mux" secondAttribute="trailing" id="yr7-hM-yM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yB2-Cv-yu1" secondAttribute="trailing" id="zFH-Ka-MWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="eZd-rs-Jl6" id="f5V-aN-997"/>
                        <outlet property="segment" destination="mCY-Yr-Mux" id="6WH-86-ovr"/>
                        <outlet property="spinner" destination="a2d-4U-AnE" id="z85-mo-3Nf"/>
                        <outlet property="tableView" destination="yB2-Cv-yu1" id="mgh-eo-IcY"/>
                        <segue destination="Rqm-UG-XA7" kind="presentation" identifier="ItemDetailsVC" id="k8q-Zi-BPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeG-YZ-9xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-286"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="QI2-fy-EH1">
            <objects>
                <viewController storyboardIdentifier="storyCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CLy-0d-WBP" customClass="CollectionViewController" customModule="iosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eL-UI-pxL"/>
                        <viewControllerLayoutGuide type="bottom" id="fd0-VK-LGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7L-JR-uvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-tq-bcj">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbX-cS-cTs">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ibb-sY-ACo" customClass="CollectionViewCell" customModule="iosFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-Db-2qH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DUr-4Y-J5h"/>
                                                        <constraint firstAttribute="width" constant="100" id="QrZ-Qy-NCi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yF9-Db-2qH" firstAttribute="centerY" secondItem="ibb-sY-ACo" secondAttribute="centerY" id="SdF-cS-5yG"/>
                                            <constraint firstItem="yF9-Db-2qH" firstAttribute="centerX" secondItem="ibb-sY-ACo" secondAttribute="centerX" id="uAE-J9-dL3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="yF9-Db-2qH" id="Qcb-Wy-Btc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcG-tq-bcj" firstAttribute="leading" secondItem="l7L-JR-uvz" secondAttribute="leadingMargin" id="ekC-Cs-lL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcG-tq-bcj" secondAttribute="trailing" id="gvX-4R-O5Y"/>
                            <constraint firstItem="EcG-tq-bcj" firstAttribute="top" secondItem="8eL-UI-pxL" secondAttribute="bottom" id="kOk-WS-8Pe"/>
                            <constraint firstItem="fd0-VK-LGx" firstAttribute="top" secondItem="EcG-tq-bcj" secondAttribute="bottom" id="kuk-4p-6f3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EcG-tq-bcj" id="2M3-aO-S9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz3-Sh-vVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed.png" width="381" height="310"/>
    </resources>
</document>
